# odata4-test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/test/domain/: BlubbPerson.java  Company.java  Department.java  Person.java  School.java  SchoolType.java
odata4-client/: pom.xml
odata4-client/src/main/java/test/: FilterableODataClientQuery.java  JoinODataClientQuery.java  MyBoundFunctionClientQuery.java  ObjectTypeAwareJsonProducer.java  TestClient.java
odata4-server/: pom.xml
odata4-server/src/main/java/test/: AbstractBoundOperation.java  Application.java  EntityServiceRegistar.java  GenericInMemoryDataSourceProvider.java  IndexedCollectionDataSource.java  InheritanceAwareEdmUtil.java  TableProvider.java  TestController.java  TestDataSource.java  TestDataSourceConfiguration.java
odata4-server/src/main/java/test/query/: DynamicIndexer.java  QueryExecuter.java  QueryOptionBuilder.java
odata4-server/src/main/java/test/services/: GetAllAboveAge.java  GetAverageAge.java  GetAveragePersonAge.java  GetBlubb.java
odata4-server/src/main/resources/: application.yml
