<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>odata4-test</artifactId>
        <groupId>odata4-test</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>odata4-client</artifactId>


    <dependencies>
        <dependency>
            <groupId>odata4-test</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_edm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_common</artifactId>
        </dependency>
    </dependencies>
</project>