<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>odata4-test</artifactId>
        <groupId>odata4-test</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>odata4-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>odata4-test</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_edm</artifactId>
            <version>${odata.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_renderer</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>

        </dependency>


        <!-- https://mvnrepository.com/artifact/com.googlecode.cqengine/cqengine -->
        <dependency>
            <groupId>com.googlecode.cqengine</groupId>
            <artifactId>cqengine</artifactId>
        </dependency>

    </dependencies>

</project>